//
//  BuDeJie.pch
//  BuDeJie
//
//  Created by 苏文建 on 2022/4/17.
//


/*
 pch步骤：1.提前编译pch buildsetting设置
 1.存放公用的宏
 2.存放公用的头文件
 3.自定义Log
 */

#import "UIView+SSPFrame.h"
#import "UIBarButtonItem+SSPItem.h"

/*屏幕适配*/
#define SSPScreenH [UIScreen mainScreen].bounds.size.height
#define SSPScreenW [UIScreen mainScreen].bounds.size.width
#define iphone6P (SSPScreenH == 736)
#define iphone6 (SSPScreenH == 667)
#define iphone5 (SSPScreenH == 568)
#define iphone4 (SSPScreenH == 480)
/*屏幕适配*/

#define IOSversion [[[UIDevice currentDevice] systemVersion] floatValue]

#define SSPFunc SSPLog(@"%s", __func__)

#ifdef DEBUG

#define SSPLog(...) NSLog(__VA_ARGS__)

#else

#define SSPLog(... )

#endif
